# spring-boot-parent

./: pom.xml
demo/: pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/xiongliang/: SpringBootActivemqApplication.java
spring-boot-activemq/src/main/resources/: application.yml  logback-spring.xml
spring-boot-activemq/src/test/java/com/xiongliang/: SpringBootActivemqApplicationTests.java
spring-boot-apidoc/: pom.xml
spring-boot-apidoc/src/main/java/com/xl/: SpringBootApidocApplication.java
spring-boot-apidoc/src/test/java/com/xl/: SpringBootApidocApplicationTests.java  WebLayerTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/xl/: SpringBootConfigApplication.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-config/src/test/java/com/xl/: SpringBootConfigApplicationTests.java
spring-boot-core/: pom.xml
spring-boot-elstaticsearch/: pom.xml
spring-boot-elstaticsearch/src/main/java/com/xiongliang/: SpringBootElstaticsearchApplication.java
spring-boot-elstaticsearch/src/main/java/com/xiongliangmei/: SpringBootElstaticsearchApplication.java
spring-boot-elstaticsearch/src/main/resources/: application.yml
spring-boot-elstaticsearch/src/test/java/com/xiongliang/: PostRepositoryTest.java  SpringBootElstaticsearchApplicationTests.java  UserRepositoryTest.java
spring-boot-elstaticsearch/src/test/java/com/xiongliangmei/: PostRepositoryTest.java  SpringBootElstaticsearchApplicationTests.java  UserRepositoryTest.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/xl/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/xl/: SpringBootKafkaApplicationTests.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/com/xl/: SpringBootMongoApplication.java
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mongo/src/test/java/com/xl/: SpringBootMongoApplicationTests.java  UserRepositoryTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/xiongliang/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/xiongliangmei/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-redis/src/test/java/com/xiongliang/: SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/java/com/xiongliangmei/: SpringBootRedisApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/xiongliang/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/xiongliang/config/: CasShiroRealm.java  MyShiroRealm.java  ShiroCasConfiguration.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/xiongliang/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/xiongliang/entity/: Area.java  BaseEntity.java  Log.java  Menu.java  Organization.java  Role.java  System.java  User.java
spring-boot-shiro/src/main/java/com/xiongliang/exception/: NoPermissionException.java
spring-boot-shiro/src/main/java/com/xiongliang/repository/: IUserRepository.java
spring-boot-shiro/src/main/java/com/xiongliang/service/: BaseService.java  IUserService.java
spring-boot-shiro/src/main/java/com/xiongliang/service/impl/: UserServiceImpl.java
spring-boot-shiro/src/main/java/com/xiongliang/util/: Md5Util.java
spring-boot-shiro/src/main/java/com/xiongliangmei/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/xiongliangmei/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/resources/: application.yml  ehcache-shiro.xml
spring-boot-shiro/src/main/resources/pdm/: 统一数据表.pdm
spring-boot-shiro/src/test/java/com/xiongliang/: SpringBootShiroApplicationTests.java
spring-boot-shiro/src/test/java/com/xiongliangmei/: SpringBootShiroApplicationTests.java
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/xl/: SpringBootSwagger2Application.java
spring-boot-tasks/: pom.xml
spring-boot-websocket/: pom.xml
(+48 files in other folders)
