<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4CF94A0D-66D9-4F5B-98CB-02C2970D11DD}" Label="" LastModificationDate="1556445894" Name="数据表" Objects="185" Symbols="14" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4CF94A0D-66D9-4F5B-98CB-02C2970D11DD</a:ObjectID>
<a:Name>数据表</a:Name>
<a:Code>数据表</a:Code>
<a:CreationDate>1556439598</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445860</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6338966F-5086-4575-BDDF-06B4B5A734EB</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1556439597</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556439597</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>18845163-22B2-40B9-AF4D-D37A76A9D38F</a:ObjectID>
<a:Name>数据字典</a:Name>
<a:Code>数据字典</a:Code>
<a:CreationDate>1556439598</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445860</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1556439617</a:CreationDate>
<a:ModificationDate>1556445853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17245,-10387), (2569,11738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1556440609</a:CreationDate>
<a:ModificationDate>1556445855</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38963,-10537), (-20306,11639))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1556444322</a:CreationDate>
<a:ModificationDate>1556445757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39671,13949), (-21895,35175))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1556444659</a:CreationDate>
<a:ModificationDate>1556445743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60973,-10124), (-40797,11670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1556444994</a:CreationDate>
<a:ModificationDate>1556445765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18671,14480), (1274,35600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1556445476</a:CreationDate>
<a:ModificationDate>1556445755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60394,13688), (-41122,35374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1556445784</a:CreationDate>
<a:ModificationDate>1556445796</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60956,-31556), (-40780,-11690))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1556445821</a:CreationDate>
<a:ModificationDate>1556445858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38906,-32010), (-20156,-12088))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1556445860</a:CreationDate>
<a:ModificationDate>1556445869</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17081,-32258), (2791,-12102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>270549D7-FEBD-4323-AEBD-6D538FA1DC3E</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>t_sso_user</a:Code>
<a:CreationDate>1556439617</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445273</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>0B3FB2D0-6627-4175-B851-63D4225518AC</a:ObjectID>
<a:Name>编码 编码</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1556439682</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444933</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9290254E-0E0F-4543-8874-CD58D0DE6D53</a:ObjectID>
<a:Name>归属部门</a:Name>
<a:Code>office_id</a:Code>
<a:CreationDate>1556439825</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556439948</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>F41F2ABB-30A5-40E5-978E-17BD8859F9F2</a:ObjectID>
<a:Name>归属公司</a:Name>
<a:Code>company_id</a:Code>
<a:CreationDate>1556439682</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556439948</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>F37FE06F-B9A8-436D-A05B-E661C4787409</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1556439825</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556439948</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>8052B3AA-B3A6-46B4-A9E0-21E263447AD0</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1556439825</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440203</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>03B0BE72-E9EB-46DF-811A-D022B616015E</a:ObjectID>
<a:Name>行政区划编码</a:Name>
<a:Code>no</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440203</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>B044D24C-F9B5-4D0B-BB4E-7220CA4A3759</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440662</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>08F56956-4D1B-4355-8EC9-15A1DEE5D7A6</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440662</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>953CC261-C473-4BD9-8421-09A073E2BEBB</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440662</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>657345CB-1619-4947-ABA0-88109C30B330</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440203</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>7010137D-2107-4FC0-839D-91F29790194C</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440203</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>CD663EB0-980A-4DFF-9CEE-8250CCED6489</a:ObjectID>
<a:Name>用户头像</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440203</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8DE13CA0-0FAD-4513-A157-C6F5EA30BC65</a:ObjectID>
<a:Name>最后登录ip</a:Name>
<a:Code>login_ip</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440203</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>1EEE5EEC-B20D-409D-B899-F8899401A864</a:ObjectID>
<a:Name>最后登录</a:Name>
<a:Code>login_date</a:Code>
<a:CreationDate>1556439956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0C79FE28-5B5D-4605-A313-D88602FF61FE</a:ObjectID>
<a:Name>是否登录时间</a:Name>
<a:Code>login_flag</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>26CB3937-7EA5-4487-8317-BF9F279BB79D</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>20BCBD01-FB60-44DC-8925-CCC93BD1B668</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>712B9B3B-2C5A-4C0F-9E44-5DE046E9DE43</a:ObjectID>
<a:Name>更新者</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>EEB06B72-5A74-4BE7-A069-808D7DB40423</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>DF80AD76-B5A9-4B72-97DC-E864B2977F47</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A5FC626E-84CB-451B-A134-6C4F5FF3FF34</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1556440288</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556440536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>B22BCC59-B2F0-43AA-98F5-0F3922E274BC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1556444929</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444933</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o44"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>DD144159-8969-4EF1-AF46-D79EFB86EC82</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>t_sso_role</a:Code>
<a:CreationDate>1556440609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444968</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>5F8CEF92-2D80-4C62-81D1-33E1309902C4</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1556440714</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444968</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>C9F333AE-BC7B-4EBB-B742-9082F6E36C9F</a:ObjectID>
<a:Name>归属机构</a:Name>
<a:Code>office_id</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>7F3370C2-7C44-4B00-8679-83C2C339C4BA</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>EBA0AF1B-F2E3-457D-879C-C6D3F189DB18</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>enname</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C4791396-82B1-4438-BE0B-E2593DA97AF7</a:ObjectID>
<a:Name>角色类型</a:Name>
<a:Code>role_type</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3B6463DE-1192-4F39-912B-C67531ACED93</a:ObjectID>
<a:Name>数据范围</a:Name>
<a:Code>data_scope</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6BD20BEF-2B8E-4DCA-B63E-56D1C93CF68C</a:ObjectID>
<a:Name>是否系统数据</a:Name>
<a:Code>是否系统数据</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>BE2C806A-691F-4D2F-B2AA-321C32ED5539</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>是否可用</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3861C274-A4AF-4225-8C41-CD095FF0AE0F</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>创建者</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0D2735B7-CB4D-456B-B47F-6717AF41C2C4</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>BE9D6F7B-410B-4B8F-8603-CEF756580BC7</a:ObjectID>
<a:Name>更新者</a:Name>
<a:Code>更新者</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>282B342C-7912-4174-A6EA-E0F5EED9C2F4</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>更新时间</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3B3662B6-2A36-4607-95C7-221BE58DA580</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>备注信息</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4F5CF75C-5CAA-47E1-9EC8-DDD7FBA1F234</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>删除标记</a:Code>
<a:CreationDate>1556441050</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556441266</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>41FFEA6F-B52C-4FFC-9243-F0A3D2523266</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1556444953</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444968</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>6079FF82-CEDA-4129-ADD2-5F32173B38E1</a:ObjectID>
<a:Name>资源表</a:Name>
<a:Code>t_sso_menu</a:Code>
<a:CreationDate>1556444322</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>ABD4478D-3E70-4634-A1EA-5FD285A12BDE</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>编码</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>785EF261-98D2-420B-BF75-9A0BACE6BC3D</a:ObjectID>
<a:Name>父级编号</a:Name>
<a:Code>父级编号</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FF21E1C1-D85E-4E8B-8825-237B9FAAC89F</a:ObjectID>
<a:Name>所有父级编号</a:Name>
<a:Code>所有父级编号</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>325F3F13-64D3-4498-A1E4-3BBFF1E0147D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>BB03D177-BFA0-4AEB-BDB9-8D661AF8DABF</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>排序</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>1C1129D3-D274-43EC-AD9C-71D8280E338E</a:ObjectID>
<a:Name>链接</a:Name>
<a:Code>链接</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>E1819D4B-C74D-494C-9FF7-4F5921E1AFFF</a:ObjectID>
<a:Name>目标</a:Name>
<a:Code>目标</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B3BDFC0F-3079-4F40-A190-C9D310A17CF3</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>图标</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9C1F6F64-525A-4642-86AE-8E756CE0ACFB</a:ObjectID>
<a:Name>是否在菜单中显示</a:Name>
<a:Code>是否在菜单中显示</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>8582F843-1E6F-4692-AAD6-8FE71AE33510</a:ObjectID>
<a:Name>权限标识</a:Name>
<a:Code>权限标识</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A15B0C27-018B-416C-86E8-9AF5F9D534AE</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>创建者</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>086B882C-0E44-492B-926F-651C5E24A3CD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>1FB2C659-7A59-46B6-A4FF-39E679F866C2</a:ObjectID>
<a:Name>更新者</a:Name>
<a:Code>更新者</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>0EBE40B1-6B9A-4023-A7F0-AB62F86EAACD</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>更新时间</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>1FE4A5AF-5A8B-402C-8F55-F708F2257455</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>备注信息</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>F68799D2-F430-450A-A071-15737408DA37</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>删除标记</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>039F4A52-86E7-47DB-986E-ED4EABA15B63</a:ObjectID>
<a:Name>系统外键</a:Name>
<a:Code>系统外键</a:Code>
<a:CreationDate>1556444353</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444599</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>A7BEB926-B786-4D08-94C8-053B820AD5DB</a:ObjectID>
<a:Name>系统清单表</a:Name>
<a:Code>t_sso_system</a:Code>
<a:CreationDate>1556444659</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>2CF51AD4-64AB-4554-8D62-907CDC8F6FA9</a:ObjectID>
<a:Name>子系统编号</a:Name>
<a:Code>子系统编号</a:Code>
<a:CreationDate>1556444705</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444828</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B9DEF9BE-A965-43CE-A90A-B3580C3988CB</a:ObjectID>
<a:Name>系统名称</a:Name>
<a:Code>系统名称</a:Code>
<a:CreationDate>1556444705</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444828</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>8D0B088E-DCAD-46AA-A741-BFE49AD2D181</a:ObjectID>
<a:Name>访问地址</a:Name>
<a:Code>访问地址</a:Code>
<a:CreationDate>1556444705</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556444828</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>E593F39D-8B20-400C-A6D1-25FDC4F8B28D</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>图标</a:Code>
<a:CreationDate>1556444705</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445331</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>AE6C37B1-7AEC-4870-976C-5AFB6197CBBB</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>排序</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B0F4767D-08CC-4FC4-A19F-E3BD30D6AFEA</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>创建者</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9F707200-FE6F-463C-BAB0-069B86942359</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>F1327863-2C7A-4E3D-BD3E-C31F7838830E</a:ObjectID>
<a:Name>更新者</a:Name>
<a:Code>更新者</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>A74A03B7-A6E1-4408-AEB8-9653A350F4AF</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>更新时间</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>FD0C4BEF-7CD6-4455-8AB5-6BEA54DC80AC</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>备注信息</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>CDF5EA87-EEC1-4104-AA0C-DC31E500958D</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>删除标记</a:Code>
<a:CreationDate>1556445368</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>435A2F29-6A1C-4E7E-A5E4-1D2FD86C501B</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>用户角色表</a:Code>
<a:CreationDate>1556444994</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445291</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>4DD5C8F7-FC60-404D-AB2C-66FDDEB4C41A</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1556445065</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445097</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>1483346A-4FF6-47FD-AA34-FC2C80FAF4C7</a:ObjectID>
<a:Name>用户表主键</a:Name>
<a:Code>用户表主键</a:Code>
<a:CreationDate>1556445163</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445177</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>77EEDBC2-98C4-4EF3-852A-E3CDEC4CE36E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1556445094</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445097</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o90"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>DB0177E8-36CB-4747-96A7-0C1BF46831C7</a:ObjectID>
<a:Name>组织机构</a:Name>
<a:Code>t_sso_office</a:Code>
<a:CreationDate>1556445476</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>D635F450-F23E-47ED-A942-30F1777BB33D</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B07A9B6D-8B48-4A35-A262-275FA3380F68</a:ObjectID>
<a:Name>父级编号</a:Name>
<a:Code>父级编号</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>904163C7-892C-428D-B067-57EAA6C98CE1</a:ObjectID>
<a:Name>所有父级编号</a:Name>
<a:Code>所有父级编号</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>9FE60715-89E8-4FA8-AF82-E65549B38627</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>AA2A0E36-1477-4F74-AEB7-C9DAEC42C448</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>排序</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>0F6ED478-8788-42ED-988D-37620873C151</a:ObjectID>
<a:Name>归属区域</a:Name>
<a:Code>归属区域</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>B606DB25-999F-40ED-B61E-665E956DAD1E</a:ObjectID>
<a:Name>区域编码</a:Name>
<a:Code>区域编码</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>C41E196B-527A-4F78-B589-D8FBBBB2FEBE</a:ObjectID>
<a:Name>机构类型</a:Name>
<a:Code>机构类型</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>62401102-5A68-4FD0-BAC2-E3C8CD9CAFDE</a:ObjectID>
<a:Name>机构等级</a:Name>
<a:Code>机构等级</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>15326140-6DEF-4669-A2F4-8494F6D48CEE</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>联系地址</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>2EF91956-FE03-4FCB-B85B-1B2209CB2819</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>邮政编码</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>9C601620-1A04-4FC3-8A85-ACBA4B16083F</a:ObjectID>
<a:Name>负责人</a:Name>
<a:Code>负责人</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>52F94919-4944-4C80-8F2C-D61C8FAF870A</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>74F1C308-FE06-4FB1-9442-1BB76C8F8EDE</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>传真</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>0A3DBDA1-0F57-49BE-A9B4-6106823DA03A</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>268AD0B3-B3EF-4944-B7B5-9919C7288E96</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>是否启用</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>65BAE0A9-125C-427D-9B86-347A8DF22B66</a:ObjectID>
<a:Name>主负责人</a:Name>
<a:Code>主负责人</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>F8E817D0-CF8D-4895-99E4-78E1AA4EF623</a:ObjectID>
<a:Name>副负责人</a:Name>
<a:Code>副负责人</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>577785BE-F082-4AE5-8F59-10295C321396</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>创建者</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>EF326FAC-5F46-47BC-BC34-39ADF2C93C6D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>6AE75A6B-AB7B-4F1B-9DA0-F69B0A3C58B3</a:ObjectID>
<a:Name>更新者</a:Name>
<a:Code>更新者</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>9B6B1E41-83A4-433A-A866-E7366A7853F3</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>更新时间</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>C6B54429-22F7-48D4-9875-3653AED9BA0D</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>备注信息</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>C1038DCB-7B58-4F07-954D-1C5E24F5592F</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>删除标记</a:Code>
<a:CreationDate>1556445516</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445704</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>FAD661FA-D342-434B-AEC2-639BB618C795</a:ObjectID>
<a:Name>行政区划</a:Name>
<a:Code>t_sso_area</a:Code>
<a:CreationDate>1556445784</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445816</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>79D8C98C-3976-48A0-AB9A-C5FC12522D43</a:ObjectID>
<a:Name>日志表</a:Name>
<a:Code>t_sso_log</a:Code>
<a:CreationDate>1556445821</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445842</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>58FCA9A8-3129-4508-9A60-8FF3753BED93</a:ObjectID>
<a:Name>码表</a:Name>
<a:Code>t_sso_dict</a:Code>
<a:CreationDate>1556445860</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556445894</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o115">
<a:ObjectID>E41A144A-EE65-4497-8225-1A9992F4E67A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1556439597</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556439597</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>2CD015FE-E7D2-4BB6-A144-47412EBA0723</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1556439597</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1556439597</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1336635254</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>